<!DOCTYPE html>
<html>
  <head>
      <title>color</title>
      <style type= "text/css">
        body{
        background-color: pink;
        color: white;
        padding: 20px;
        font-family: Arial, Verdana, sans-serif;
        }
        h1{
        background-color: #ffffff;
        background-color: hsla(0, 100%, 100%, 0.5)
        color: #64645A;
        padding: ingerit;
        }
        p{
        padding: 5px;
        margin: 0px;
        }

      p.zero {
        backgroumd-color: (238, 62, 128)
      }
      p.one {
        backgroumd-color: (244, 90, 139)
      }
      p.two {
        backgroumd-color: (243, 123, 152)
      }
      p.three {
        backgroumd-color: (245, 140, 178)
      }
      </style>
  </head>
<body>
  <p class="three">3.0</p>
  <p class="two">2.0</p>
  <p class="one">1.0</p>
  <p class="zero">0.0</p>
</body>
</html>
