<!DOCTYPE html>
<html>
<head>
    <title>layout</title>
    <style type="text/css">
    header, section, footer, aside, nav, article, figure, figcaption, {
      display:block;
    }
    body{
      color: #666666;
      font-family: sans-serif;
      line-height: 1.4em;
      margin: 0px;
      background-color: #F9F8F6;
      background-position: center;
      background-image: url("images/DarkWood.jpg")
      }
    .wrapper {
      width:940px;
      margin:20px auto;
      border: 2px solid #000000;
      background-color: #ffffff;
    }
    header {
      height: 160px;
      /*background-image: url("images/header11.jpg");*/
    }

    .header_name {
      background-color: #ffffff;
      color: #000000;
      font-size: 25px;
    }
    h1 {
      text-indent: -9999px;
      width: 940px;
      height: 130;
      margin: 0px;
      }


    nav, footer{
      clear: both;
      color: #ffffff;
      background-color: #aeaca8;
      height: 30px;
    }
    nav ul{
      margin: 0px;
      padding: 5px 0px 5px 30px;
    }
    nav li {
      display:inline;
      margin-right: 40px;
    }
    nav li a{
      color: #ffffff;
      }
      nav li a:hover, nav li a.current{
        color: #000000;
      }
    section.courses {
      float: left;
      width: 659px;
      border right: 1px solid #eeeeee;
    }
    article {
      clear:both;
      overflow: auto;
      width: 100%;
    }
    hgroup {
      margin-top: 40px;
    }
    figure {
      float:left;
      width: 290px;
      height: 220px;
      padding: 5px;
      margin: 20px;
      border: 1px solid #eeeeee;}
      figcaption {
        font-size: 90%;
        text-align: left;
      }
      aside {
        width: 230px;
        float: left;
        padding: 0px 0px 0px 20px;  }
        aside section a {
          display: block;
           padding: 10px;
           border-bottom: 1px solid #eeeeee;}
           aside section a:hover {
             color: #985d6a;
             background-color: #efefef; }
             a {
               color: #de6581;
               text-decoration: none;}
               h1, h2, h3 {
                 font-weight: normal;}
                 h2 {
                   margin: 10px 0px 5px 0px;
                   padding: 0px;
                 }
                 h3 {
                   margin: 0px 0px 10px 0px;
                   color: #de6581;
                 }
                 aside h2 {
                   padding: 30px 0px 10px 0px;
                   color: #de6581; }

                   footer{
                     font-size: 80%
                     padding: 7px 0px 0px 20px;
                   }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
      <div class="header_name">
        <span>yoko's kitchen</span> <br/>
        <span>japanese cooking classes</span>
      </div>
      <nav>

        <ul>
          <li><a href="" class="current">home</a></li>
          <li><a href="">classes</a></li>
          <li><a href="">about</a></li>
          <li><a href="">contact</a></li>
        </ul>
      </nav>
    </header>

<section class="courses">
  <article>
    <figure>
      <img src="images/aa23.gif" alt="bok choi" />
      <figcaption>Book Choi</figcaption>
    </figure>
    <hgroup>
      <h2>japanese vegeterian</h2>
      <h3>five week course in london</h3>
    </hgroup>
    <p>five week introdunction to traditional japanese vegeterian meal.</p>
  </article>
    <article>
      <figure>
        <img src="images/sauces.gif.gif" alt="sauces" />
        <figcaption>Teriyaki sauce</figcaption>
      </figure>
      <hgroup>
        <h2>sauces masterclass</h2>
        <h3>one day workshop</h3>
      </hgroup>
      <p>An intensive one day course looking at how to create the most delicious sauces for use.</p>
    </article>
</section>
    <aside>
        <section class="popular-recipes">
          <h2>popular recipes</h2>
          <a href="">yakitori</a>
          <a href="">tsukune</a>
          <a href="">okonomiyaki</a>
          <a href="">mizutaki</a>
        </section>
        <section class="contact details">
          <span><b>CONTACT<b></span>
          <p>yoko's kitchen<br />
          27 red church street<br />
          shoreditch<br />
          london E2 7DP<br />
        </section>
    </aside>
    <footer>
      &copy; 2011 yoko's kitchen
    </footer>
</div>
</body>
</html>
